{
    "expo": {
     "name": "The Gambia Health Passport",
     "icon": "./assets/app.png",
     "version": "1.0.0",
     "slug": "gmb-health-pass",
     "ios": {
       "bundleIdentifier": "com.mohgm.healthpass",
       "buildNumber": "1.0.0"
     },
     "android": {
       "package": "com.mohgm.healthpass",
       "versionCode": 1
     }
    }
  }